{
    "name": "equipo/check-list",
    "description": "Lista de chequeo proyecto  para semillero",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "arr",
            "email": "arr.uniajc20152@gmail.com"
        }
    ],
    "require": {
        "lexpress/symfony1": "1.5.*",
        "lexpress/doctrine1": "^1.3",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.19"
    },
    "require-li": {
        "spipu/html2pdf": "5.*"
    }
}
